<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="androidx.lifecycle.LiveData"/>
        <import type="android.view.View"/>

        <variable name="loading" type="LiveData&lt;Boolean>" />
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/llProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="@{ loading ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"/>

        </LinearLayout>

    </FrameLayout>

</layout>